NEXT_PUBLIC_SUPABASE_URL=https://pideczjhbmhjktqlerhz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZGVjempoYm1oamt0cWxlcmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTg2NDEsImV4cCI6MjA4NTMzNDY0MX0.-FrgDY1D1PD5O0BibuyFfgquhpgcG71zn8wrcCQadXU
NEXT_PUBLIC_API_URL=https://zerosbykai-api-prod.fly.dev
NEXT_PUBLIC_SITE_URL=https://www.zerosbykai.com
